# RentACarServer

src/RentACarServer.Domain/: RentACarServer.Domain.csproj
src/RentACarServer.Domain/Abstractions/: Entity.cs  IAggregate.cs
src/RentACarServer.Domain/Branches/: Branch.cs  IBranchRepository.cs
src/RentACarServer.Domain/Categories/: Category.cs  ICategoryRepository.cs
src/RentACarServer.Domain/Customers/: Customer.cs  ICustomerRepository.cs
src/RentACarServer.Domain/Customers/ValueObjects/: DateOfBirth.cs  DrivingLicenseIssuanceDate.cs  FullAddress.cs  IdentityNumber.cs  PhoneNumber.cs
src/RentACarServer.Domain/ProtectionPackage/: IProtectionPackageRepository.cs  ProtectionPackage.cs
src/RentACarServer.Domain/RentalExtras/: IRentalExtraRepository.cs  RentalExtra.cs
src/RentACarServer.Domain/Reservations/: IReservationRepository.cs  Reservation.cs  ReservationHistory.cs
src/RentACarServer.Domain/Roles/: IRoleRepository.cs  Role.cs
src/RentACarServer.Domain/Shared/: Address.cs  Contact.cs  Description.cs  Email.cs  FirstName.cs  FullName.cs  LastName.cs  Name.cs  Price.cs  Total.cs
src/RentACarServer.Domain/Users/: IUserRepository.cs  User.cs
src/RentACarServer.Domain/Vehicles/: IVehicleRepository.cs  Vehicle.cs
src/RentACarServer.WebAPI/: ExtensionMethods.cs  Program.cs  RentACarServer.WebAPI.csproj
src/RentACarServer.WebAPI/Controllers/: FormsController.cs  MainODataController.cs
src/RentACarServer.WebAPI/Middlewares/: CheckTokenMiddleware.cs
src/RentACarServer.WebAPI/Modules/: CategoryModule.cs  CustomerModule.cs  DashboardModule.cs  PermissionModule.cs  ProtectionPackageModule.cs  RentalExtraModule.cs  ReservationModule.cs  RoleModule.cs  SeedDataModule.cs  UserModule.cs  VehicleModule.cs
(+185 files in other folders)
